<!doctype html>
<body lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>  
<body>
<header>
    <nav>
        <a href="index.html">Index</a> 
        <a href="contact.html">Navigation</a>
    </nav>
</header>
    <main>
        <form>
            <h4> please input contact details</h4>
            <p>
                <label for="user_name" id="user_name">Name:</label><br>
                <input type="text" name="user_name" id="user_name">
            </p>
            <p>
                <label for="user_email" id="user_email">Email:</label><br>
                <input type="email" name="user_email" id="user_email">
            </p>
            <p>
                <label for="user_message" id="user_message">Message:</label><br>
                <textarea id="user_message" name="user_message" cols="22" rows="5"></textarea><br>
            </p>
           
            <button >Submit</button>
        </form>
    </main>
    <footer>
        <p>Contact: Joshua.Reynolds.2024@mumail.ie</p>
    </footer>
</body>
</html>